.about {
    padding-top: 100px;
    // background-color: blue;

    &__header {
        font-size: 50px;
        display: flex;
        justify-content: center;
        z-index: 2;
        &:after {
            content: '';
            position: absolute;
            width: 100px;
            height: 100px;
            background: $main-color;
            border-radius: 100%;
            z-index: -1;
            margin-top: -10px;
            margin-left: 560px;
        }
    }
    &__w {
        max-width: 1290px;
        min-height: 100vh;
        position: relative;
        display: grid;
        grid-template-columns: 600px 680px;
        grid-template-rows: 100px 600px;
        column-gap: 10px;
        // background-color: green;
        &__mandala-left {
            display: block;
            z-index: -1;
            position: absolute;
            margin-top: -510px;
            left: -200px;
            width: 700px;
            height: auto;
            opacity: 0.3;
        }
        &__mandala-top {
            display: block;
            z-index: -1;
            position: absolute;
            top: -350px;
            left: 970px;
            width: 500px;
            height: auto;
            opacity: 0.3;
        }
        &__mandala-right {
            display: block;
            z-index: -1;
            position: absolute;
            top: 480px;
            left: 950px;
            width: 400px;
            height: auto;
            opacity: 0.3;
        }
        &-quote {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3;
            width: 200px;
            height: 200px;
            background-color: $main-color;
            left: 630px;
            top: 570px;
            span {
                width: 160px;
                height: 160px;
                color: #fff;
                border: solid 1px #fff;
                padding: 15px;
            }
        }
        &-subheader {
            color: $main-color;
            display: grid;
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 40px;
            padding-top: 120px;
            padding-left: 150px;
            margin: 0;
        }
        &-descr {
            display: grid;
            grid-column: 1/2;
            grid-row: 2/3;
            font-size: 18px;
            width: 500px;
            padding-left: 150px;
            padding-top: 120px;
        }

        .swiper-container {
            display: grid;
            grid-column: 2/3;
            grid-row: 1/3;
            width: 600px;
            height: 750px;
            img {
                position: absolute;
                width: 400px;
                height: auto;
                margin-left: 100px;
                margin-top: 80px;
            }
            .swiper-button-prev,
            .swiper-button-next {
                color: $main-color;
            }
            .swiper-container-horizontal {
                .swiper-pagination-bullets {
                    span.swiper-pagination-bullet-active {
                        color: $main-color;
                    }
                }
            }

            // .swiper-pagination-bullet-active {
            //     color: $main-color;
            // }
        }
    }
}
